NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
CLERK_WEBHOOK_SIGNING_SECRET=...

DATABASE_URL=postgresql://...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/...
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/...
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/...
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/...
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/...
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/...

GOOGLE_GENERATIVE_AI_API_KEY=...